<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slash-cloud-pom</artifactId>
        <groupId>site.lanmushan</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>site.lanmushan</groupId>
    <artifactId>slash-common-datacope</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>slash-common-datasope</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-groovyscript</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-cypher</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

    </dependencies>


</project>
