slash.cloud=true
slash.query=true
spring.profiles.active=${profiles.active}
spring.profiles.include=db,redis,cloud
spring.application.name=slash-cms-app
server.port=8002
logging.config=classpath:log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
server.servlet.context-path=/api