<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>site.lanmushan</groupId>
    <artifactId>slash-cloud-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>slash-cloud-pom</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <!--项目环境等基础配置-->
        <!--maven打包占位符-->
        <resource.delimiter>@</resource.delimiter>
        <java.version>1.8</java.version>
        <slash.version>1.0.0-SNAPSHOT</slash.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--基础框架-->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <!--数据库相关-->
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.9</druid.version>
        <!--相关组件-->
        <easyexcel.version>2.2.0-beta1</easyexcel.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>
    <modules>
        <!--几个主要模块-->
        <module>slash-main-application</module>
        <!--方便其他项目引入-->
        <module>slash-starter-dependencies</module>
        <!--cloud模式下独立运行gatewayApp-->
        <module>slash-gateway-app</module>

        <module>slash-common-datascope</module>
        <!--权限服务，关于用户角色部门等相关-->
        <module>slash-auth-app</module>
        <module>slash-auth-api</module>
        <module>slash-auth-service</module>
        <module>slash-auth-mapper</module>
        <!--系统服务，数据字典，系统基础配置等-->
        <module>slash-sys-app</module>
        <module>slash-sys-mapper</module>
        <module>slash-sys-api</module>
        <module>slash-sys-service</module>
        <!--CMS建站系统服务-->
        <module>slash-cms-api</module>
        <module>slash-cms-mapper</module>
        <module>slash-cms-service</module>
        <module>slash-cms-app</module>
        <module>slash-cms-webapp</module>
        <!--文件资源服务，如果使用OOS直接省略掉-->
        <module>slash-resource-app</module>

        <!--          其他基础组件等               -->
        <!--cloud模式依赖包装-->
        <module>slash-common-cloud</module>
        <!--uid生成器-->
        <module>slash-common-uuid</module>
        <!--通用查询依赖-->
        <module>slash-common-query</module>
        <!--共享的基础配置等-->
        <module>slash-common-framework</module>
        <!--加密加解密相关封装-->
        <module>slash-common-cypher</module>
        <!--通用数据传输封装-->
        <module>slash-common-dto</module>
        <!--通用工具封装-->
        <module>slash-common-util</module>
        <!--项目内令牌、当前用户获取封装，如果使用JWT或者其他模式自行改造-->
        <module>slash-common-authorization</module>
        <!--关于Redis的封装-->
        <module>slash-common-redis</module>
        <!--全局常量-->
        <module>slash-common-const</module>
        <!--log4j2子模块-->
        <module>slash-common-log</module>
        <!--关于文件操作的封装-->
        <module>slash-common-file</module>
        <!--异常统一封装-->
        <module>slash-common-exception</module>
        <!--HTTP请求同一封装-->
        <module>slash-common-http</module>
        <!--mybatis类型处理器-->
        <module>slash-common-typehandler</module>
        <!--GroovyScript脚本处理-->
        <module>slash-common-groovyscript</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--CMS系统相关-->
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-cms-api</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-cms-app</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-cms-service</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-cms-mapper</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <!--系统服务相关-->
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-sys-mapper</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-sys-service</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-sys-api</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-sys-app</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <!--权限服务相关依赖-->
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-auth-api</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-auth-service</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-auth-mapper</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-auth-app</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <!--slash基础组件-->
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-query</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-redis</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-log</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-uuid</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-cypher</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-exception</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-authorization</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-cloud</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-datasope</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-groovyscript</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-dto</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-util</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-const</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-file</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-framework</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-http</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-common-typehandler</artifactId>
                <version>${slash.version}</version>
            </dependency>

            <dependency>
                <groupId>site.lanmushan</groupId>
                <artifactId>slash-resource-app</artifactId>
                <version>${slash.version}</version>
            </dependency>
            <!--二维码-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud相关-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--权限控制框架shiro-->
            <!--<dependency>-->
                <!--<groupId>org.apache.shiro</groupId>-->
                <!--<artifactId>shiro-spring</artifactId>-->
                <!--<version>1.5.3</version>-->
            <!--</dependency>-->
            <!--redis相关依赖-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.session</groupId>-->
            <!--<artifactId>spring-session-data-redis</artifactId>-->
            <!--<version>2.0.3.RELEASE</version>-->
            <!--</dependency>-->
            <!--基础工具或其他常用依赖相关-->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.directory.studio</groupId>-->
                <!--<artifactId>org.apache.commons.io</artifactId>-->
                <!--<version>2.4</version>-->
            <!--</dependency>-->
            <!--spring2.0集成redis所需common-pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!--数据库相关-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
                <exclusions>
                    <!--<exclusion>-->
                    <!--<artifactId>persistence-api</artifactId>-->
                    <!--<groupId>javax.persistence</groupId>-->
                    <!--</exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!--邮件相关开始-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!--excel工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--Json工具开始-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>11.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.65</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>8.19</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>3.0.7</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>java-property-utils</artifactId>
                <version>1.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!--不同环境Profile的唯一id-->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--profiles.active是自定义的字段，自定义字段可以有多个-->
                <profiles.active>dev</profiles.active>
                <log.active>await</log.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <log.active>async</log.active>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <profiles.active>sit</profiles.active>
                <log.active>async</log.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <!--apache编译插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skip>false</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!--<includes>-->
                <!--<include>**/*.*</include>-->
                <!--</includes>-->
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>prod/*</exclude>
                    <exclude>sit/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <!--这里是关键！ 根据不同的环境，把对应文件夹里的配置文件打包-->
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
            <resource>
                <directory>src/main/resources/${log.active}</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://nexus.xx.com/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Snapshots repository</name>-->
            <!--<url>http://192.168.1.105/repository/yang/</url>-->
        <!--</snapshotRepository>&ndash;&gt;-->
    <!--</distributionManagement>-->
</project>
