slash.cloud=true
spring.profiles.active=${profiles.active}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.include=db,redis,global
spring.application.name=slash-app
server.port=8001
logging.config=classpath:log4j2.xml
