slash.cloud=false
slash.query=true
debug=true
spring.profiles.active=${profiles.active}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.include=db,redis
spring.application.name=slash-app
server.port=8080
logging.config=classpath:log4j2.xml
mybatis.config-location= classpath:mybatis-config.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
server.servlet.context-path=/api