
#??????????
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#??????¨°?????
mybatis.config-location= classpath:mybatis/mybatis-config.xml

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_erp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=dy123456.
spring.datasource.url=jdbc:mysql://120.79.62.212:3306/db_daiyu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Dy123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.async-init=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=15
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5


#????????
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=500ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.timeout=500ms

#????????????
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
