spring.profiles.active=dev
spring.profiles.include=db,redis,global
spring.application.name=slash-sys-app
server.port=8000
logging.config=classpath:log4j2.xml
spring.cloud.alibaba.seata.tx-service-group=default-tx-group
