#注册中配置
eureka.client.service-url.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.config-location= classpath:mybatis/mybatis-config.xml
