log4j.rootLogger=all,ServerDailyRollingFile,stdout,errors
log4j.path=D:\\logs
#文件日志输出
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern=yyyy-MM-dd-HH
log4j.appender.ServerDailyRollingFile.File=${log4j.path}/log.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
#错误日志输出
log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.File=${log4j.path}/error.log
log4j.appender.errors.DatePattern=yyyy-MM-dd-HH
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errors.Threshold=ERROR
log4j.additivity.errors=false
log4j.logger.site.lanmushan=all,codeInfo,codeError
log4j.appender.codeInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.codeInfo.DatePattern=yyyy-MM-dd-HH
log4j.appender.codeInfo.File=${log4j.path}/code/log.log
log4j.appender.codeInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.codeInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.codeInfo.Threshold=INFO
log4j.appender.codeInfo.Append=true
#错误日志输出
log4j.appender.codeError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.codeError.File=${log4j.path}/code/error.log
log4j.appender.codeError.layout=org.apache.log4j.PatternLayout
log4j.appender.codeError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.codeError.Threshold=ERROR
log4j.additivity.codeError=false