#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_erp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=db_slash
#spring.datasource.password=db_slash
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_beauty?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=db_beauty
spring.datasource.password=db_beauty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=0
spring.datasource.druid.async-init=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=10
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
