server.port=80
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/Auth/**


spring.cloud.gateway.routes[1].id=sys-service
spring.cloud.gateway.routes[1].uri=lb://sys-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/Sys*/**