logging.config=classpath:log4j2.xml
server.port=8080
spring.application.name=gateway-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/auth*/**


spring.cloud.gateway.routes[1].id=sys-service
spring.cloud.gateway.routes[1].uri=lb://sys-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/Sys*/**
