#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_erp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=db_slash
#spring.datasource.password=db_slash

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://8.129.147.21:3306/db_slash?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=db_slash
spring.datasource.password=db_slash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall
spring.datasource.use-global-data-source-stat=true
spring.datasource.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.stat-view-servlet.reset-enable=false
spring.datasource.web-stat-filter.url-pattern=/*
