##»ù´¡ÅäÖÃ
spring.redis.mode=standalone
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=500ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.timeout=500ms

### Redis Sentinel
spring.redis.sentinel.master=masterTest
spring.redis.sentinel.nodes=10.3.50.182:17003,10.3.50.182:17004,10.3.50.182:17005
