slash.auth=true
slash.cloud=true
logging.config=classpath:log4j2.xml
server.port=8080

spring.application.name=slash-gateway-app
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.mode=standalone
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=500ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.timeout=500ms


spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=slash-auth-app
spring.cloud.gateway.routes[0].uri=lb://slash-auth-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth*/**

spring.cloud.gateway.routes[1].id=slash-sys-app
spring.cloud.gateway.routes[1].uri=lb://slash-sys-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/sys*/**

spring.cloud.gateway.routes[2].id=slash-cms-app
spring.cloud.gateway.routes[2].uri=lb://slash-cms-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/cms*/**

spring.cloud.gateway.routes[3].id=slash-web-app
spring.cloud.gateway.routes[3].uri=lb://slash-web-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/resource/**
