spring.profiles.active=${profiles.active}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.include=db,redis,global
spring.application.name=alash-auth-app
server.port=8001
logging.config=classpath:log4j2.xml
spring.cloud.alibaba.seata.tx-service-group=default-tx-group
spring.main.allow-bean-definition-overriding=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
server.max-http-header-size=20480
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.maxAutoRetries=1