<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>slash-cloud-pom</artifactId>
        <groupId>site.lanmushan</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>site.lanmushan</groupId>
    <artifactId>slash-common-exception</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>slash-common-exception</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-const</artifactId>
        </dependency>
    </dependencies>


</project>
