slash.cloud=true
slash.query=false
debug=false
spring.profiles.active=@profiles.active@
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.include=db,redis
server.port=80
spring.application.name=slash-web-app
logging.config=classpath:log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
server.servlet.context-path=/

server.tomcat.protocol-header=X-Forwarded-Proto
server.use-forward-headers=true
security.filter.dispatcher-types:FORWARD,INCLUDE,REQUEST,ASYNC,ERROR
