<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.lanmushan</groupId>
        <artifactId>slash-cloud-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>site.lanmushan</groupId>
    <artifactId>slash-cms-mapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>slash-cms-mapper</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-uuid</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-common-query</artifactId>
        </dependency>
        <dependency>
            <groupId>site.lanmushan</groupId>
            <artifactId>slash-cms-api</artifactId>
        </dependency>
    </dependencies>
</project>
